{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/app.js"
    }
  ],
  "buildCommand": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
}